<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API Example</title>python -m http.server
</head>
<body>
  <script>
    fetch('http://localhost:5000/menu')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        // 在这里处理从 API 返回的 JSON 数据
        console.log(data);
      })
      .catch(error => {
        // 在这里处理错误
        console.error('There was a problem with the fetch operation:', error);
      });
  </script>
</body>
</html>